{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port mdio_0 -pg 1 -y -320 -defaultsOSRD
preplace port DDR -pg 1 -y 520 -defaultsOSRD
preplace port rgmii_0 -pg 1 -y -300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 540 -defaultsOSRD
preplace port SPI_0 -pg 1 -y -440 -defaultsOSRD
preplace portBus phy_reset_n -pg 1 -y -410 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 6 -y 300 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 6 -y 480 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst axi_ethernet_0_refclk -pg 1 -lvl 1 -y -30 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 7 -y 270 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -y 550 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst lmb_v10_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_1 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst lmb_v10_1 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 1 -y -310 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -y -430 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -y -100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace netloc Conn1 1 1 1 800
preplace netloc axi_quad_spi_0_SPI_0 1 3 5 NJ -440 NJ -440 NJ -440 NJ -440 NJ
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 0 5 50J -590 NJ -590 NJ -590 NJ -590 2410
preplace netloc processing_system7_0_DDR 1 3 5 1870J 730 N 730 N 730 3270 520 N
preplace netloc axi_ethernet_0_refclk_clk_out1 1 0 2 70 -480 760
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 2 1930 -270 2390
preplace netloc microblaze_0_mdm_axi 1 4 1 2490
preplace netloc axi_ethernet_0_refclk_clk_out2 1 0 2 90 -130 750
preplace netloc axi_ethernet_0_rgmii 1 1 7 780 -300 1320J -330 1820J -360 NJ -360 NJ -360 NJ -360 3560J
preplace netloc microblaze_0_intr 1 6 1 3260J
preplace netloc microblaze_0_ILMB 1 0 2 90 200 760
preplace netloc axi_ethernet_0_phy_rst_n 1 1 7 N -270 NJ -270 1830J -410 NJ -410 NJ -410 NJ -410 NJ
preplace netloc microblaze_0_Clk 1 0 7 10J -120 770J -120 1280 -130 1880 -300 2480 210 2880 190 3270
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 5 90J -500 NJ -500 1360J -540 NJ -540 2430
preplace netloc microblaze_0_intc_axi 1 4 3 2470J 220 2850J 200 3250
preplace netloc microblaze_0_interrupt 1 0 8 0J -510 NJ -510 1370J -520 NJ -520 NJ -520 NJ -520 NJ -520 3550
preplace netloc axi_ethernet_0_interrupt 1 1 5 NJ -290 NJ -290 1860J -350 NJ -350 2830
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 0 5 40J -580 NJ -580 NJ -580 NJ -580 2420
preplace netloc rst_ps7_0_50M_mb_reset 1 0 7 90J 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 3250
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 3 1850 -380 NJ -380 2870J
preplace netloc axi_ethernet_0_dma_M_AXI_MM2S 1 3 2 1900 -290 2370
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 0 5 80J -490 NJ -490 1330J -320 NJ -320 2380
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 0 5 60J -530 NJ -530 1340J -300 1870J -330 2400
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 3 1360J -340 NJ -340 2460
preplace netloc microblaze_0_axi_dp 1 1 3 790J 220 1260 100 N
preplace netloc axi_ethernet_0_mac_irq 1 1 5 770 -280 NJ -280 1840J -370 NJ -370 2860J
preplace netloc axi_ethernet_0_dma_M_AXI_S2MM 1 3 2 1920 -260 2350
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 1910 -280 2360
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 0 5 20 -570 N -570 NJ -570 NJ -570 2450
preplace netloc lmb_bram_if_cntlr_1_BRAM_PORT 1 2 1 1350
preplace netloc lmb_bram_if_cntlr_0_BRAM_PORT 1 2 1 1270
preplace netloc processing_system7_0_FIXED_IO 1 3 5 1820J 740 N 740 N 740 3290 540 N
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 4 2 NJ -20 2820
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 7 80 -140 780 -140 1290 -120 1860 750 2500 770 NJ 770 3280
preplace netloc axi_ethernet_0_m_axis_rxd 1 1 3 820 -330 1310J -150 NJ
preplace netloc Conn 1 1 1 750
preplace netloc microblaze_0_axi_periph_M02_AXI 1 1 4 810 630 1350J 720 NJ 720 2350
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 4 2 2470 200 2810J
preplace netloc axi_ethernet_0_m_axis_rxs 1 1 3 800 -320 1300J -140 1890J
preplace netloc microblaze_0_debug 1 0 6 -10J -520 NJ -520 1350J -530 NJ -530 NJ -530 2800
preplace netloc rst_ps7_0_50M_bus_struct_reset 1 0 7 80J -110 810J -550 NJ -550 NJ -550 NJ -550 NJ -550 3240
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 3 3 1840J -400 NJ -400 2840
preplace netloc mdm_1_debug_sys_rst 1 5 1 N
preplace netloc microblaze_0_DLMB 1 0 2 90 210 750
preplace netloc axi_ethernet_0_mdio 1 1 7 790 -310 NJ -310 NJ -310 2480J -320 NJ -320 NJ -320 NJ
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 0 5 30J -560 NJ -560 NJ -560 NJ -560 2440
levelinfo -pg 1 -30 510 1140 1600 2170 2650 3060 3420 3580 -top -600 -bot 1200
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"10",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"2",
   "da_ps7_cnt":"1"
}
